{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Java Debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "stopOnEntry": true,
            "startupClass": "xuan.test.App",
            "sourcePath": [
                "${workspaceRoot}/src/main/java"
            ],
            "projectName": "xuan.test.mavenpluginmissingdep",
            "options": []
        }
    ]
}